# financials

./: .gitignore  DiagnosisLists.java  INJURY.java  MOH_204A.xls  diabe.csv  pom.xml  tr.py
api/: pom.xml
api/src/main/java/org/openmrs/module/financials/: AutismDiagnosisConstants.java  ColumnParameters.java  ConvulsiveDiagnosisConstants.java  DiabetesDiagnosisConstants.java  EhrAddonsConstants.java  GeneralRevenuePerUnit.java  HivDiagnosisConstants.java  Item.java  MascularDiagnosisConstants.java  MentalPalsyDiagnosisConstants.java  Moh717Constants.java  OncologyDiagnosisConstants.java  OtherBitesDiagnosisConstants.java  PatientBillSummary.java  PharmacyBillSummary.java  RevenuecollectiondashboardsummariesActivator.java  RevenuecollectiondashboardsummariesConfig.java  RicketsDiagnosisConstants.java  TbDiagnosisConstants.java
api/src/main/java/org/openmrs/module/financials/api/: RevenuecollectiondashboardsummariesService.java
api/src/main/java/org/openmrs/module/financials/api/dao/: RevenuecollectiondashboardsummariesDao.java
api/src/main/java/org/openmrs/module/financials/api/impl/: RevenuecollectiondashboardsummariesServiceImpl.java
api/src/main/java/org/openmrs/module/financials/calculation/: DmHtnDiagnosisCalculation.java  EhrDiagnosisCalculation.java  EligibleForEhrAddonProgramCalculation.java
api/src/main/java/org/openmrs/module/financials/diagnosis/lists/: DiagnosisLists.java
api/src/main/java/org/openmrs/module/financials/metadata/: ConfigurableMetadataLookupException.java  EhrAddonsMetadata.java  FinancialSecurityMetadata.java  MetadataLookupException.java
api/src/main/java/org/openmrs/module/financials/model/: CashierBillSummarySimplifier.java  ClinicalSummarySimplifier.java  NhifPatientSimplifier.java  NhifPatientSummarySimplifier.java  ProviderPatientSimplifier.java
api/src/main/java/org/openmrs/module/financials/report/: EhrReportConfiguration.java  EhrReportManager.java
api/src/main/java/org/openmrs/module/financials/reporting/calculation/: CurrentDrugsCalculation.java  EncountersBasedOnDaySuppliedCalculation.java  FeversForPatientCalculation.java  GestationPeriodCalculation.java  PatientIdentifierCalculation.java  RevisitPatientCalculation.java  VillageAndLandmarkCalculation.java
api/src/main/java/org/openmrs/module/financials/reporting/converter/: DiagnosisDataConverter.java  DrugListConverter.java  EncounterDateConverter.java  HtnDmDataConverter.java  ObjectCounterConverter.java  ObsCommentsConverter.java  ObsValueListConverter.java  ObservationListAnswersConverter.java  OutcomeConverter.java  (+4 more)
api/src/main/java/org/openmrs/module/financials/reports/: SetupANCRegisterReport.java  SetupAdultsLabResultsReport.java  SetupAllDiagnosisAdultsReport.java  SetupAllDiagnosisChildrenReport.java  SetupAllDiagnosisForAdultsReport.java  SetupAllDiagnosisForChildrenReport.java  SetupAllPatientsReport.java  SetupChildrenLabResultsReport.java  SetupFinancialsFacilitySummaries.java  SetupFpRegisterReport.java  SetupHptReport.java  SetupIpdRegister301Report.java  SetupMOH204AReportRegister.java  SetupMOH204BReportRegister.java  SetupMOH209ReportRegister.java  SetupMOH240RegisterReport.java  SetupMOH333ReportRegister.java  SetupMOH505Report.java  SetupMOH510RegisterReport.java  SetupMOH511RegisterReport.java  SetupMOH705aReport.java  SetupMOH705bReport.java  SetupMOH706Report.java  SetupMOH717Report.java  SetupMalariaReport.java  SetupMalariaReportRegister.java  SetupMoh222Register.java  SetupMoh710Report.java  SetupMoh711Report.java  SetupMonthlyCollectionByFacilityOtherReport.java  SetupMonthlyCollectionByFacilityReport.java  SetupNhifClientsRegisterReport.java  SetupNonPayingClientsReport.java  SetupOpthlamicSummaryReport.java  SetupTurnAroundTimeReport.java
api/src/main/java/org/openmrs/module/financials/utils/: EhrReportingUtils.java  FinancialsUtils.java  Utils.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/financials/: RevenuecollectiondashboardsummariesServiceTest.java
api/src/test/java/org/openmrs/module/financials/api/: RevenuecollectiondashboardsummariesServiceTest.java
api/src/test/java/org/openmrs/module/financials/dao/: RevenuecollectiondashboardsummariesDaoTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: financials.jsp
omod/src/main/webapp/fragments/: adminClinicalSummary.gsp  adminWorkLoadSummary.gsp  cashierSummaries.gsp  cumulativeDepartmentalFinanceSummaries.gsp  dashboard.gsp  dental.gsp  departmentFinanceSummaries.gsp  doctorsSummaries.gsp  ehraddonsCarePanel.gsp  general.gsp  laboratory.gsp  nhifSummaries.gsp  patientFinanceSummaries.gsp  pharmacyRevenueSummaries.gsp  procedure.gsp  radiology.gsp  studentRevenueSummaries.gsp  summary.gsp  workLoad.gsp
omod/src/main/webapp/pages/: adminSummaries.gsp  billedItems.gsp  cashierSummaries.gsp  cummulativePatientDetails.gsp  cummulativePatientSummary.gsp  financials.gsp  patientInvoice.gsp  patientNhifSummary.gsp  patientPharmacySummary.gsp  patientVisitSummaries.gsp  report.gsp
omod/src/main/webapp/pages/reports/: ehrReportsHome.gsp
omod/src/main/webapp/resources/htmlforms/: test.html
omod/src/main/webapp/resources/reports/: .~lock.MOH_711.xls#  .~lock.moh647.xls#  .~lock.turnAroundTime.xls#  MOH405_ANC Register.xls  MOH706.xls  MOH711.xls  MOH_204A.xls  MOH_204A.xlsx  MOH_204B.xls  MOH_209.xls  MOH_240.xls  MOH_301.xls  MOH_333.xls  MOH_505.xls  MOH_505_IDSR.xls  MOH_505_IDSR_v1.xls  MOH_510.xls  MOH_511.xls  MOH_512.xls  MOH_705a.xls  MOH_705b.xls  MOH_711.xls  MOH_717.xls  MOH_Opthalmic_ Services_ Unit_ Summary_ Form.xls  all.xls  all705a.xls  all705all.xls  all705b.xls  all705ball.xls  daily.xls  dental_register.xls  financialDepartmentalSummary.xls  labadults.xls  labchildren.xls  malaria.xls  mcbf.xls  mcbf1.xls  moh647.xls  moh711.xls  nhif.xls  (+1 more)
omod/src/main/webapp/resources/styles/: main.css
omod/src/test/java/org/openmrs/module/financials/: AdminListExtensionTest.java
(+34 files in other folders)
