<div class="container">
    <table border="0" cellspacing="5" cellpadding="5" width="100%">
        <tr>
          <td valign="top">
            <div class="card">
              <div class="card-header">Diagnosis List</div>
              <div class="card-body">
                <div id="diagnosis">
                  <ul id="diagnosisTbody"></ul>
                </div>
              </div>
              <div class="card-footer">more...</div>
            </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Procedures</div>
              <div class="card-body">
                  <div id="procedures">
                      <ul id="proceduresTbody"></ul>
                  </div>
              </div>
              <div class="card-footer">more...</div>
            </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Laboratory Investigations</div>
              <div class="card-body">
                <div id="laboratory">
                  <ul id="laboratoryTbody"></ul>
                </div>
              </div>
              <div class="card-footer">More..</div>
            </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Radiology Orders</div>
              <div class="card-body">
                <div id="radiology">
                  <ul id="radiologyTbody"></ul>
                </div>
              </div>
              <div class="card-footer">more..</div>
            </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Pharmacy Orders</div>
              <div class="card-body">
                <div id="pharmacy">
                  <table border="0" id="pharmTbl">
                    <tr>
                      <tbody id="pharmacyTbody"></tbody>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="card-footer">more..</div>
            </div>
         </td>
        </tr>
    </table>
</div>