<div class="container">
    <table border="0" cellspacing="5" cellpadding="5" width="100%">
        <tr>
          <td>
            <div class="card">
              <div class="card-header">Diagnosis</div>
              <div class="card-body">Content</div>
              <div class="card-footer">More diagnosis</div>
            </div>
         </td>
         <td>
            <div class="card">
              <div class="card-header">Procedures</div>
              <div class="card-body">Content</div>
              <div class="card-footer">More Procedures</div>
            </div>
         </td>
         <td>
            <div class="card">
              <div class="card-header">Laboratory Investigations</div>
              <div class="card-body">Content</div>
              <div class="card-footer">More..</div>
            </div>
         </td>
         <td>
            <div class="card">
              <div class="card-header">Radiology Orders</div>
              <div class="card-body">Content</div>
              <div class="card-footer">More..</div>
            </div>
         </td>
         <td>
            <div class="card">
              <div class="card-header">Pharmacy Orders</div>
              <div class="card-body">Content</div>
              <div class="card-footer">More..</div>
            </div>
         </td>
        </tr>
    </table>
</div>