<div>
    <table border="0" cellspacing="0" cellpadding="0" style="width=100%;">
        <tr>
          <td valign="top">
            <div class="card">
              <div class="card-header">Final Diagnosis</div>
              <div class="card-body">
                <div id="diagnosis">
                  <ul id="fDiagnosisDetails"></ul>
                </div>
              </div>
              <div class="card-footer"></div>
            </div>
         </td>
         <td valign="top">
             <div class="card">
               <div class="card-header">Provisional Diagnosis</div>
               <div class="card-body">
                 <div id="diagnosis">
                   <ul id="pDiagnosisDetails"></ul>
                 </div>
               </div>
               <div class="card-footer"></div>
             </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Procedures</div>
              <div class="card-body">
                  <div id="procedures">
                      <ul id="proceduresTbody"></ul>
                  </div>
              </div>
              <div class="card-footer"></div>
            </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Laboratory Investigations</div>
              <div class="card-body">
                <div id="laboratory">
                  <ul id="laboratoryTbody"></ul>
                </div>
              </div>
              <div class="card-footer"></div>
            </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Radiology Orders</div>
              <div class="card-body">
                <div id="radiology">
                  <ul id="radiologyTbody"></ul>
                </div>
              </div>
              <div class="card-footer"></div>
            </div>
         </td>
         <td valign="top">
            <div class="card">
              <div class="card-header">Pharmacy Orders</div>
              <div class="card-body">
                <div id="pharmacy">
                  <ul id="pharmacyTbody"></ul>
                </div>
              </div>
              <div class="card-footer"></div>
            </div>
         </td>
        </tr>
    </table>
</div>