<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>financials</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>financials-api</artifactId>
	<packaging>jar</packaging>
	<name>Revenue collection dashboard summaries API</name>
	<description>API project for Revenue collection dashboard summaries</description>
	<dependencies>
	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>kenyaui-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>metadatadeploy-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>kenyaemr-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>kenyacore-api</artifactId>
	</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>calculation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>hospitalcore-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>ehrconfigs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
